OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://myungjoon:zxcv1234@cluster0.jdqgfo5.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dedyifjta"
CLOUDINARY_API_KEY="636636326588495"
CLOUDINARY_API_SECRET="qeF6GXKI63VHCBf7XuHP4SSHUr4"

mongodb_Publish_API_KEY="qjxrfboy"
mongodb_Private_API_KEY="71f15c51-fbbd-407a-ae06-2cfe300cbc8d"